<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Bercerita">

    <include
        android:id="@+id/include"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layout untuk Back dan History Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/back"
            android:contentDescription="Back Button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside" />

        <!-- History Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/helvetica"
            android:gravity="start|center_vertical"
            android:paddingStart="30dp"
            android:text="History"
            android:textColor="@color/biru1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:icon="@drawable/history"
            app:iconGravity="end"
            app:iconSize="25dp"
            app:strokeColor="@color/biru"
            app:strokeWidth="1dp"
            app:iconTint="@color/biru" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/characterImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/mascot_putih" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Bubble Chat -->
                    <TextView
                        android:id="@+id/speechBubble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/speech_bubble"
                        android:fontFamily="@font/helvetica"
                        android:padding="16dp"
                        android:text="Halo, kamu ingin bercerita apa hari ini?"
                        android:textColor="#1B415E"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Polygon (Arrow) -->
                    <ImageView
                        android:id="@+id/polygon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="-8dp"
                        android:layout_marginTop="-50dp"
                        android:translationY="-8dp"
                        app:layout_constraintStart_toStartOf="@id/speechBubble"
                        app:layout_constraintTop_toBottomOf="@id/speechBubble"
                        app:srcCompat="@drawable/polygon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/inputField"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="@font/helvetica"
                    android:gravity="start|top"
                    android:hint="Ketik sesuatu..."
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="#000000"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/biru"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputField" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/biru"
                    android:fontFamily="@font/helvetica"
                    android:hapticFeedbackEnabled="true"
                    android:text="Kirim"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/send"
                    app:iconGravity="end"
                    app:iconTint="@android:color/white" />

                <Button
                    android:id="@+id/tombolRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#d0e4ff"
                    android:fontFamily="@font/helvetica"
                    android:hapticFeedbackEnabled="true"
                    android:text="Refresh"
                    android:textColor="@color/biru"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/refresh"
                    app:iconGravity="end"
                    app:iconTint="@color/biru"
                    app:strokeColor="@color/biru"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Balasan"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBalasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Balasan akan muncul di sini"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtRangkuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Rangkuman akan muncul di sini"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtKecemasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Tingkat kecemasan akan muncul di sini"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDepresi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Tingkat depresi akan muncul di sini"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Tingkat stres akan muncul di sini"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:text="Poin akan muncul di sini"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/tombolSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/biru"
                android:fontFamily="@font/helvetica"
                android:hapticFeedbackEnabled="true"
                android:text="Simpan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:icon="@drawable/save"
                app:iconGravity="end"
                app:iconTint="@color/white" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navigationCard"
        layout="@layout/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
