<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView as Bottom Navigation -->
    <androidx.cardview.widget.CardView
        android:id="@+id/navigationCard"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <!-- Menu Item 1 -->
            <LinearLayout
                android:id="@+id/menu_bercerita"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_library" />
            </LinearLayout>

            <!-- Menu Item 2 -->
            <LinearLayout
                android:id="@+id/menu_reward"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_reward" />
            </LinearLayout>

            <!-- Menu Item 3 (Home with shadow) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_home"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_home" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Menu Item 4 -->
            <LinearLayout
                android:id="@+id/menu_report"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_statistics" />
            </LinearLayout>

            <!-- Menu Item 5 -->
            <LinearLayout
                android:id="@+id/menu_profile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</merge>
