<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story text"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textColor="#000000"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewDepression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depression level"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewAnxiety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anxiety level"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewStress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stress level"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>
